# iStock-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/istock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/istock/: AddStockIn.java  AddStockOut.java  Add_Product.java  CaptureActivity.java  ChangePass.java  EditProduct.java  Forget_Pass.java  LoginActivity.java  Logout.java  MainActivity.java  ModelCredit.java  ModelProduct.java  ModelStockIn.java  ModelStockOut.java  MyAdaptorCredit.java  MyAdaptorProduct.java  MyAdaptorStockIn.java  MyAdaptorStockOut.java  Profile.java  SignUpActivity.java  Splashscreen.java
app/src/main/java/com/example/istock/Fragments/: Add.java  Credit.java  Home.java  Products.java  Settings.java  StockIN.java  StockOut.java
app/src/main/res/drawable/: add_button_shape.xml  anim_stock_shape.xml  backrec_details.xml  cal_button_shape.xml  custom_dialog_background.xml  editproduct_bgshape.xml  edittextt.xml  home_stock_shape.xml  ic_back_btn.xml  ic_baseline_add_circle_24.xml  ic_card_line.xml  ic_card_rec_brcode.xml  ic_carddelete.xml  ic_cardedit.xml  ic_cardrupee.xml  ic_credit.xml  ic_edit_icon.xml  ic_email_draw.xml  ic_home.xml  ic_icon_camera.xml  ic_icon_save.xml  ic_pass_draw.xml  ic_pr_count_rec_cover.xml  ic_products.xml  ic_settings.xml  pr_count_box.xml  profile_img_shape.xml  progress.xml  settings_button_shape.xml  stock_tab_selector.xml  stockin_rec.xml
app/src/main/res/layout/: activity_add__product.xml  activity_add_stock_in.xml  activity_add_stock_out.xml  activity_change_pass.xml  activity_edit_product.xml  activity_forget__pass.xml  activity_login_.xml  activity_logout.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  activity_splashscreen.xml  card_credit.xml  card_products.xml  card_stock_out.xml  card_stockin.xml  custom_dialog_box.xml  custom_loading_dialog.xml  fragment_add.xml  fragment_credit.xml  fragment_home.xml  fragment_products.xml  fragment_settings.xml  fragment_stock_i_n.xml  fragment_stock_out.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/istock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
