<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lblue"
    tools:context=".Fragments.Credit">
    <TextView
        android:layout_width="312dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/pr_count_box"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/crCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:textSize="24sp"
        android:layout_margin="45dp"
        />

    <TextView
        android:layout_width="312dp"
        android:layout_height="32dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ic_pr_count_rec_cover"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Credit Stock-Outs"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/regular"
        android:textSize="16sp"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/creditRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="91dp"
        android:layout_marginBottom="61dp"
        android:paddingLeft="55dp" />

</FrameLayout>