<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lblue"
    tools:context=".Fragments.Settings">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/bold"
            android:text="Settings"
            android:textColor="@color/dblue"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/backGrnd"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:layout_marginTop="135dp"
            android:background="@drawable/settings_frag_rec"
            android:clickable="false"
            android:contextClickable="false"
            android:linksClickable="false"
            android:longClickable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/profileBtn"
            android:layout_width="264dp"
            android:layout_height="48dp"
            android:layout_marginTop="180dp"
            android:background="@drawable/settings_button_shape"
            android:fontFamily="@font/regular"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="Profile Settings"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/backGrnd" />

        <Button
            android:id="@+id/logOutBtn"
            android:layout_width="264dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/settings_button_shape"
            android:fontFamily="@font/regular"
            android:gravity="left"
            android:paddingLeft="10dp"

            android:paddingTop="10dp"
            android:text="Log Out"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="@+id/backGrnd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/changePassBtn"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/changePassBtn"
            android:layout_width="264dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/settings_button_shape"
            android:fontFamily="@font/regular"
            android:gravity="left"
            android:paddingLeft="10dp"

            android:paddingTop="10dp"
            android:text="Change Password"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileBtn" />

        <TextView
            android:id="@+id/setName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:textColor="@color/nblue"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_img" />

        <TextView
            android:id="@+id/setEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/regular"
            android:textColor="@color/nblue"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/profileBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/setName"
            app:layout_constraintVertical_bias="0.0" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/profile_img"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="16dp"
            app:civ_border="true"
            app:civ_border_color="@color/black"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/backGrnd"
            tools:src="@tools:sample/avatars" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>